<html>
<head>
<meta charset="UTF-8">
<title>TIMERECK</title>
  <link rel="stylesheet" href="/static/css/styles.css">
  <link rel="stylesheet" href="/static/css/public.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <div id="root"></div>

  <script src="/static/common.js"></script>
  <script src="/static/public.js"></script>
</body>
</html>
